## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Version: @project-version@
## Title: PlexusStatusRD(Shadowlands)
## Notes: Debuff List for Shadowlands
## Author: Doadin
## Grid Author: Pastamancer & Maia
## Dependencies: PlexusStatusRaidDebuff
## OptionalDeps: Grid, Plexus
## X-Curse-Project-ID: 411702

## IconTexture: Interface\AddOns\Plexus\Media\icon

CastleNathria.lua
SanctumofDomination.lua
SepulcheroftheFirstOnes.lua
